# Dockerfile.hermes
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    libssl-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Clone hermes-agent
RUN git clone https://github.com/NousResearch/hermes-agent.git /opt/hermes-agent

WORKDIR /opt/hermes-agent

# Install with uv into a venv
RUN uv venv /opt/hermes-agent/.venv \
    && uv pip install -e ".[all]" --quiet

ENV PATH="/opt/hermes-agent/.venv/bin:$PATH"
ENV HERMES_HOME="/root/.hermes"

# Run the gateway (messaging bots) by default.
# If you don't use Telegram/Discord/etc, swap this for:
#   CMD ["hermes", "--headless"]
# or just keep the container alive for the webui to drive:
#   CMD ["tail", "-f", "/dev/null"]
CMD ["hermes", "gateway", "start"]
