# Dockerfile.webui
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Clone hermes-agent (webui needs its Python modules on sys.path)
RUN git clone https://github.com/NousResearch/hermes-agent.git /opt/hermes-agent

# Clone hermes-webui
RUN git clone https://github.com/nesquena/hermes-webui.git /opt/hermes-webui

WORKDIR /opt/hermes-agent

# Build the shared venv with hermes-agent deps + webui deps on top
RUN uv venv /opt/hermes-agent/.venv \
    && uv pip install -e ".[all]" --quiet \
    && uv pip install -r /opt/hermes-webui/requirements.txt --quiet

ENV PATH="/opt/hermes-agent/.venv/bin:$PATH"
ENV HERMES_HOME="/root/.hermes"
ENV HERMES_WEBUI_AGENT_DIR="/opt/hermes-agent"

EXPOSE 8787

# server.py must be launched from the agent dir so its imports resolve
CMD ["python", "/opt/hermes-webui/server.py"]
